{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PTMM88LJ\\SQLEXPRESS;Database=StudentDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7118/",
    "Audience": "https://localhost:7118/",
    "Key": "V72mhg8Q519JtwZbuL34SI5TWfqNzZvuGq1iD5hO8m6en2rsZylJ3fbaDBTE80IuE4w7d5zdXmKB9Z5kh3ku48",
    "TokenValidityMins": 30
  }
}
